{
  "name": "planet-webmap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf dist/*.js",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "@planet/client": "^3.1.0",
    "express": "^4.17.1",
    "geotiff": "^1.0.8",
    "ol": "^6.4.3"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "browserify-css": {
    "autoInject": true,
    "minify": true,
    "rootDir": "."
  }
}
